<div class="wjdh-message">
  <link href="/templates/pc_wjdh/css/message.css" rel="stylesheet" type="text/css" />
  <div class="message-form"> <a href="javascript:;" class="close" title="关闭"> <img alt="关闭" title="关闭" src="/templates/pc_wjdh/img/close.png"></a>
    <div class="message-title">
      <h3> 在线留言</h3>
      <span>Online Message</span> </div>
    <div class="content">
      <ul>
        <li>
          <input type="text" id="msgName" name="msgName" placeholder="姓名">
        </li>
        <li>
          <input type="text" placeholder="电话" id="msgTel" name="msgTel">
        </li>
        <li class="text">
          <textarea id="msgContext" name="msgContext"></textarea>
        </li>

        <li>
          <input type="text" placeholder="验证码" id="msgcode" name="msgcode">
          <img src="/api/message.ashx?action=code" class="msgImgcode">
        </li>
        <li>
          <button class="messageBthd"> 提交</button>
        </li>
      </ul>
    </div>
  </div>
  <i></i> </div>

<script src="/templates/pc_wjdh/js/n/message.js"></script>
