<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="All Rights Reserved btoe.cn" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>国内汽车碳纤维复合材料推广应用的难点与对策-陕西神鹰装备科技有限公司</title>
<meta name="keywords" content="碳纤维复合材料推" />
<meta name="description" content="当今社会，随着节能减排环保意识的增强及相关法规的出台，新能源汽车的发展正呈现出勃勃生机。同时，汽车轻量化的问题也伴随着车用动力电池的普及使用而越来越受到关注，因为只有在确保安全可靠的前提下，适当减轻汽车的自身重量，才可能实现节约能源、减少排放和进一步保护环境的目的。其实，为了节约能源，减少能耗，国外汽车轻量化的课题早在上…" />
<link href="/templates/pc_wjdh/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="/templates/pc_wjdh/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/templates/pc_wjdh/css/swiper-3.4.2.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/templates/pc_wjdh/css/common.css" />
<script src="/templates/pc_wjdh/js/n/baidupush.js"></script>
<script language="Javascript">  
document.oncontextmenu=new Function("event.returnValue=false");  
document.onselectstart=new Function("event.returnValue=false");  
</script>
<script src="http://img.dlwjdh.com/upload/saohei/index.js"></script>
<body>
    <!-- top -->

    <div class="top">

        <div class="center">

            <p>欢迎您进入陕西神鹰装备科技有限公司网站</p>

            <!-- 询盘 -->

            <div class="topxunpan">

                <div class="xp" id="xunpanText" data-tiptitle="请您登录网站后台查看！">

                    您有<i class="k_xunpan">12</i>条未读询盘信息!

                    <div id="xunpantip"></div>

                    &emsp;中文&nbsp;/&nbsp;<a href="">EN</a>

                </div>

            </div>

            <div class="top2">

                <a href="#wjdh-message" title="在线留言">在线留言</a>

            </div>

            <div class="clear"></div>

        </div>

    </div>

    <!-- header -->

    <div class="header">

        <div class="center">

            <h1><a href="/"><img src="http://img.dlwjdh.com/upload/8231/190925/d7857b7cdbea21170fafec329d63b27a@308X43.png" alt="陕西神鹰装备科技有限公司"></a></h1>

            <div class="header2">

                <h4>复材生产设备及制品研发、生产综合型企业</h4>

                <h5>服务于航天、航空、兵器、船舶等众多领域</h5>

            </div>

            <div class="header3">

                <img src="/templates/pc_wjdh/images/phone.png" alt="服务热线">

                <div>

                    <p>服务热线</p>

                    <span>029-86683353</span>

                </div>

            </div>

        </div>

    </div>

    <!-- nav -->

    <div class="webq_head_xx" >

        <div class="nav_xiala_xx" id="fixedNav">



            <div class="nav_xiala">

                <ul class="clears">

    

    <li>

      

      <a href="/" title="网站首页">网站首页 </a></li>

    

    <li>

      

      <a href="/p6/" title="热压罐">热压罐</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/p7/" title="缠绕机">缠绕机</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/p2/" title="复合材料制品">复合材料制品</a>

      

                        <div class="erji_xiala">

        

                            <i><a href="/csb/" title="测试板">测试板</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/fdp/" title="发动盘">发动盘</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/fwjc/" title="蜂窝夹层">蜂窝夹层</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/gz/" title="管罩">管罩</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/mj/" title="模具">模具</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/nlg/" title="扭力管">扭力管</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/qc/" title="前叉">前叉</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/sb/" title="手把">手把</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/txz/" title="天线罩">天线罩</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/fdcb/" title="防弹插板">防弹插板</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/products/" title="产品中心">产品中心</a>

      

                        <div class="erji_xiala">

        

                            <i><a href="/p1/" title="复合材料生产设备">复合材料生产设备</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

          <span><a href="/p3/" title="排布机">排布机</a></span>

          

          <span><a href="/p8/" title="预浸料设备">预浸料设备</a></span>

          

          <span><a href="/p9/" title="液压釜">液压釜</a></span>

          

          <span><a href="/p4/" title="浸渍罐">浸渍罐</a></span>

          

          <span><a href="/p6/" title="热压罐">热压罐</a></span>

          

          <span><a href="/p7/" title="缠绕机">缠绕机</a></span>

          

          <span><a href="/ghl/" title="固化炉">固化炉</a></span>

          

                                </div>

     

                            </i>

        

                            <i><a href="/p2/" title="复合材料制品">复合材料制品</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

          <span><a href="/csb/" title="测试板">测试板</a></span>

          

          <span><a href="/fdp/" title="发动盘">发动盘</a></span>

          

          <span><a href="/fwjc/" title="蜂窝夹层">蜂窝夹层</a></span>

          

          <span><a href="/gz/" title="管罩">管罩</a></span>

          

          <span><a href="/mj/" title="模具">模具</a></span>

          

          <span><a href="/nlg/" title="扭力管">扭力管</a></span>

          

          <span><a href="/qc/" title="前叉">前叉</a></span>

          

          <span><a href="/sb/" title="手把">手把</a></span>

          

          <span><a href="/txz/" title="天线罩">天线罩</a></span>

          

          <span><a href="/fdcb/" title="防弹插板">防弹插板</a></span>

          

                                </div>

     

                            </i>

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/case/" title="成功案例">成功案例</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/honor/" title="荣誉资质">荣誉资质</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li class="another">

      

      <a href="/news/" title="新闻资讯">新闻资讯</a>

      

                        <div class="erji_xiala">

        

                            <i><a href="/meitibaodao/" title="公司头条">公司头条</a>

          

                            </i>

        

                            <i><a href="/yyxw/" title="行业资讯">行业资讯</a>

          

                            </i>

        

                            <i><a href="/question/" title="知识百科">知识百科</a>

          

                            </i>

        

                            <i><a href="/aktuelle/" title="时事聚焦">时事聚焦</a>

          

                            </i>

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/aboutus/" title="神鹰简介">神鹰简介</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/contact/" title="联系神鹰">联系神鹰</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



                </ul>

            </div>



        </div>

    </div>
 <!-- mbanner -->
    <div class="mbanner col-lg-12 col-md-12">
        <div class="row">
		
		<img src="http://img.dlwjdh.com/upload/8231/190920/1cb7b8e049a2c64a9d7e615db337f85e@1920X320.jpg" alt="新闻资讯">
		
		</div>
    </div>
    <div class="clearboth"></div>

<!-- caseMenu -->
<div class="caseMenuTop">
  <div class="container">
    <div class="row">
      <div class="caseMenuL col-lg-9 col-md-9 col-sm-9 col-xs-9"> <i><img src="/templates/pc_wjdh/img/locationIco.png" alt="当前位置"></i>
        当前位置：<a href="/">首页</a>&nbsp;&gt;&nbsp;<a href="/news/">新闻资讯</a>&nbsp;&gt;&nbsp;<a href="/meitibaodao/">公司头条</a>
      </div>
      <div class="caseMenuR col-xs-3 col-sm-3 col-md-3 col-lg-3"> <i class="text-right"><a href="javascript:;" onClick="javascript :history.back(-1);">返回<img src="/templates/pc_wjdh/img/ca1.png" alt="返回"></a></i> </div>
      <div class="clearboth"></div>
    </div>
  </div>
</div>
<div class="clearboth"></div>
<div class="proList">
  <div class="container">
    <div class="row">
      <div class=" proListL  col-xs-12 col-lg-2-0 ">
        <div class="proListTop">
          
          <img src="/templates/pc_wjdh/img/proL.png" alt="新闻资讯" class="proBg">
          <div class="prouctsTitle"> <img src="/templates/pc_wjdh/img/news2Ico.png" alt="新闻资讯" class="pro-ico">
            <h3>新闻资讯</h3>
            <p>News</p>
          </div>
          
        </div>
        <div class="row">
          <div class="news_classify">
            <ul>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/meitibaodao/" class="newsclass1 gaoliang" title="公司头条"><i></i><b></b> <span>公司头条 </span></a> </li>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/yyxw/" class="newsclass1" title="行业资讯"><i></i><b></b> <span>行业资讯 </span></a> </li>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/question/" class="newsclass1" title="知识百科"><i></i><b></b> <span>知识百科 </span></a> </li>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/aktuelle/" class="newsclass1" title="时事聚焦"><i></i><b></b> <span>时事聚焦 </span></a> </li>
              
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="proHot"> <i><img src="/templates/pc_wjdh/img/proHotIco.png" alt="热门推荐">热门推荐</i>
            <div class="proList_sort">
              <div class="swiper-container proList_sort1">
                <ul class="swiper-wrapper">
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/1252675.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/210322/9fd1347f284cbfe91e0a14c7233ea575.jpg" alt="实验室高温高压热压罐"></a> <a href="/p6/1252675.html" class="proHot_txt">实验室高温高压热压罐</a> </li>
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/1115499.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/201225/f0bcfcad78a0898edd82ae04aa152462.jpg" alt="热塑性热压罐"></a> <a href="/p6/1115499.html" class="proHot_txt">热塑性热压罐</a> </li>
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/1059879.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/201126/81fd6ae4fdae6291ce09c0ca43a209f6.jpg" alt="复材热压罐"></a> <a href="/p6/1059879.html" class="proHot_txt">复材热压罐</a> </li>
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/880960.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/200825/d85b74ead031f59558c12215bfa648aa.jpg" alt="航空热压罐"></a> <a href="/p6/880960.html" class="proHot_txt">航空热压罐</a> </li>
                  
                </ul>
                <!-- Add Arrows -->
                <div class="pro-next col-xs-6 col-sm-6 col-md-6 col-lg-6"><img src="/templates/pc_wjdh/img/proLL.png" alt="左"></div>
                <div class="pro-prev col-xs-6 col-sm-6 col-md-6 col-lg-6"><img src="/templates/pc_wjdh/img/proLr.png" alt="右"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="proListR  col-xs-12  col-lg-8-0 ">
        <div class="newsdetails col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="caseCenter">
            <div class="caseCmenu">
              <h3>国内汽车碳纤维复合材料推广应用的难点与对策</h3>
              <span class="casemfx"> 所属分类：公司头条 &nbsp;&nbsp;
              发布时间：
              2020-06-16
              &nbsp;&nbsp;
              作者：admin
              <div class="bdsharebuttonbox"> <i>&nbsp;&nbsp;分享到：</i> <a href="#" class="bds_more" data-cmd="more"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> &nbsp;&nbsp; </div>
              <a href="#" class="scan" title="二维码分享">二维码分享
              <div id="qrcode" style="display: none"> </div>
              </a> </span> </div>
            <div class="caseContainer"> <p style="text-indent:2em;">
	当今社会，随着节能减排环保意识的增强及相关法规的出台，新能源汽车的发展正呈现出勃勃生机。同时，汽车轻量化的问题也伴随着车用动力电池的普及使用而越来越受到关注，因为只有在确保安全可靠的前提下，适当减轻汽车的自身重量，才可能实现节约能源、减少排放和进一步保护环境的目的。其实，为了节约能源，减少能耗，国外汽车轻量化的课题早在上个世纪50年代便已提出，铝合金材料及玻璃纤维复合材料的应用开启了汽车轻量化.初实施的途径。而随着比铝合金材料及玻璃纤维更有减重和其他性能优势的高强度、耐高温汽车碳纤维复合材料的问世，自上个世纪70年代以来，民用汽车轻量化在选材方面，又有了新的方向和新的作为。
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-align:center;text-indent:2em;">
	<img src="http://img.dlwjdh.com/upload/8231/200616/e8c99b85de4f605064809c681b0b538a.jpg" alt="" />
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<strong>一、碳纤维复合材料在汽车行业应用的范例 </strong> 
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	国外采用汽车碳纤维复合材料推进汽车轻量化技术起步于上个世纪70年代，经过40余年的发展，取得了明显成效。以欧美日等汽车工业发达国家为代表，通过依托成熟的汽车碳纤维原丝、树脂等原材料生产，以及配套的氧化碳化及热塑模压成型技术，首先是一些..汽车品牌商出于减轻自重、节能减排和个性化设计的目的，主动采用汽车碳纤维复合材料推进汽车轻量化，并努力通过合理用材、改进工艺、缩短加工周期，适当量产等手段降低生产成本。例如，美国通用汽车公司于1992年展出了由汽车碳纤维复合材料制造车身的超轻概念车，车身质量为191.0 千克，整车质量降低68%，节油达到40%的效果。福特汽车公司生产的1999—2004野马载重汽车也采用了汽车碳纤维复合材料传动轴，使原来两组件简化合并成为1个传动轴，与钢材料相比，可减重60%～70%。此外，美国福特和保时捷汽车的发动机罩也全部采用了汽车碳纤维复合材料，在安全性不降低的前提下获得了明显的轻量化效果。德国宝马公司在2008年宣布已把汽车碳纤维复合材料作为通用型汽车应用的主流材料之一。2011年，宝马公司在法兰克福车展..发布采用轻量化技术设计的i3电动概念车和i8插电式混合动力概念跑车；2014年，宝马公司批量化生产的碳纤维i3纯电动车和i8插电式混合动力跑车在全球正式上市，价格与金属材料的汽车相当，为汽车碳纤维产品在通用型汽车领域的商业化普及应用迈出了重要一步。
</p>
<p style="text-indent:2em;">
	相对于国外，国内采用汽车碳纤维复合材料推进汽车轻量化的研发工作起步较晚，各方面尚处于探索阶段，但仍取得了一些突破。例如北京航空航天大学复合材料教研室从1993年开始研究与汽车碳纤维复合材料生产关系密切的RTM工艺。通过引进RTM注塑装置，先后成功开发了几十套民品RTM模具，主要有：复合材料130卡车门外板、复合材料2020SY吉普车硬顶、北京JEEP切诺基后举升门、捷达轿车尾翼、新一代大红旗前端板、农用机械抛秧盘等。2013年，北航、北京纳盛通公司等单位合作研究与开发出一种高性能的长汽车碳纤维增强尼龙复合材料汽车轮毂，相比同类型铝质轮毂减重60%以上。2015年1月20日，具有核心技术自主知识产权的我国首辆汽车碳纤维新能源汽车在江苏盐城奥新新能源汽车有限公司工厂正式下线，该车采用了在国内..在量产汽车上使用的全碳纤维复合材质乘客舱设计，比同类汽车车身可减重50%，给车用动力电池让出重量与空间。
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<strong>二、应用难点分析</strong>
</p>
<p style="text-indent:2em;">
	虽然汽车碳纤维复合材料在汽车轻量化应用方面前景广阔，但从目前国内行业态势分析，无论是原材料生产、汽车碳纤维加工技术配套性及质量稳定性，还是在复合材料成型技术及应用等方面与国外**水平相比，仍存在不小差距，而且成本居高不下等因素也严重制约其在汽车行业的研发与推广应用。立足国内现有基础条件分析，主要有下列应用难点。
</p>
<p style="text-indent:2em;">
	1、专业人才及行业研发力量集聚度不够
</p>
<p style="text-indent:2em;">
	从总体上分析，研发能力及实验条件有限是影响碳纤维复合材料在国内汽车轻量化普及应用的突出制约因素。国内碳纤维领域....、北京化工大学材料科学与工程学院副院长徐樑华教授用“成绩喜人但隐患犹存”来概括国内该产业的发展现状。他指出，目前汽车碳纤维复合材料行业内存在技术底蕴不足、盲目跟风上项目等问题，多数产品还不具备市场竞争力，在具体的应用领域缺少专业和系统的研发。从国家整体水平看，虽然已经掌握了许多关键技术，但由于未形成产业战略性创新联盟或研发平台，这些关键技术均分散在各个领域与环节，研发资源得不到有效整合与分配，导致力量分散，产业整体水平上不去。
</p>
<p style="text-indent:2em;">
	2、与量产配套的原材料提供存在缺口
</p>
<p style="text-indent:2em;">
	目前国内汽车碳纤维生产企业有30多家，每家投入资金几亿元到十几亿元不等，.大产能规模不超过3000吨，由于产业技术薄弱，产能很难转化为产量，所以2015年国内汽车碳纤维实际年产量仅为4000吨，而且这30多家企业大都生产小丝束产品，没有大丝束汽车碳纤维生产技术与产品。虽然近期有消息称，上海金山石化已经突破了大丝束碳纤维生产关键技术，但产能仅为300吨/年。对新能源电动汽车而言，大丝束碳纤维成本低、织物利用效率高，铺层次数少，可以满足量产的节拍。如果2020年新能源汽车产量能够达到500万辆，汽车轻量化还需要足够多的大丝束汽车碳纤维产品作为支撑。因此，汽车用大丝束高强度汽车碳纤维尚未大批量生产，是影响汽车碳纤维复合材料在汽车行业推广应用的.根本因素。
</p>
<p style="text-indent:2em;">
	3、设计研发与生产技术能力尚不完备
</p>
<p style="text-indent:2em;">
	与国际水平相比，国内汽车碳纤维复合材料的设计研发存在明显差距。由于汽车碳纤维复合材料是材料与结构的“复合体”，这在宏观、微观、细观等多种尺度水平上增加了设计自由度，但材料成型与结构成型必须同时完成，因此，包括计算分析、试验验证等内容的碳纤维复合材料设计非常重要。国外汽车碳纤维复合材料汽车设计已走向规范化和成熟化，但国内在这方面差距很大。目前，国内缺乏专有的设计分析软件和材料性能数据库，也缺少设计经验和相关的设计标准，部分汽车承力部件采用汽车碳纤维复合材料需要借鉴国外汽车的设计规范，并且，目前国内还缺乏碳纤维复合材料车身、铝合金车架及整车性能的测试方法。另外，国内汽车碳纤维复合材料行业的自动化加工工艺，如自动铺丝技术以及部件的一体化成型技术相对落后，生产效率较低，专用设备有赖于进口等，这些是制约碳纤维复合材料在汽车上应用的重要原因。汽车生产具有量大面广的特点，对成本和生产效率的要求很高。在汽车碳纤维复合材料制件的总成本中，材料成本只占20%左右，制造成本却占了70%~80%，虽然现有的复合材料工艺原则上均可用到汽车工业，但考虑到成本和效率因素，目前国外车用碳纤维复合材料的低成本快速成型方法（如RTM、罐外热压成型、纤维缠绕成型和拉挤成型等）已成为研发重点，而国内复合材料低成本成型技术发展起步较晚，技术水平较低，产品品种和产业规模均有待提高。对于某些关键成型技术（如RTM及高压RTM、罐外热压成型等高效成型工艺），我国与欧美等发达国家和地区相比还有较大差距。
</p>
<p style="text-indent:2em;">
	4、整车工装设计配套跟不上
</p>
<p style="text-indent:2em;">
	汽车轻量化技术首先强调的是整车轻量化，它需要做到两个方面：一是材料上选用低密度高性能的材料，并能把它做出来；第二个是要把结构设计的配合做好，相关部件做到越小越好，越薄越好。这两个要求实现后，整车除了减轻重量之外，还要确保舒适性和安全性，所以必须进行整车的性能优化设计。此外，从装配技术上分析，汽车轻量化工装还有个从焊接为主向焊接与粘结并用转化的过程，必须重新设计配套。此外，整车设计配套应用难点还包括：由于汽车碳纤维复合材料的特性是各项异性，在x、y、z轴不同的方向上会呈现出不同的材料性能，测试物体刚度的参数就需要计算三个方向，相当于设计工作量提升了三倍。另外由于树脂材料受光辐射、高温低温、酸碱性等因素影响，会产生老化现象，影响使用寿命，选择要慎重。碳纤维复合材料单体壳车身还存在结构设计复杂，成型精度要求高和变形或局部损坏几乎无法修复等问题。
</p>
<p style="text-indent:2em;">
	5、材料回收再利用难度颇大
</p>
<p style="text-indent:2em;">
	汽车碳纤维成分与石墨有些相像，稳定性也与石墨相似，所以碳纤维复合材料不能通过自然界降解，只能回收利用。虽然目前世界**国家都在积极研究汽车碳纤维复合材料的回收利用技术，也有很多..技术诞生，如粉碎回填法、焚烧能量回收法和纤维分离法等，但都还没有形成有利于环境保护的大规模回收利用的成熟案例。
</p>
<p style="text-indent:2em;">
	<strong>三、对 策</strong>
</p>
<p style="text-indent:2em;">
	首先，要建立与完善以汽车制造业为.终用户的“产学研用”汽车用碳纤维复合材料研发应用的行业技术创新发展战略联盟，集聚专业人才和技术资源，形成研发优势，建立研发基地。要认识到碳纤维复合材料在汽车轻量化方面的应用与推广，属于多学科交叉、多行业跨界融合，需要纺织、化工、汽车制造等行业一起参与与互动，并发挥各自专长。要以新能源电动汽车为主要应用对象，从一个具体品牌、型号汽车的某一项零部件入手，配置各方力量，实施研发及量产方面的系列化运作，同时，也可以开展整车应用的研发，争取以点带面有所突破，推进行业实质性应用。2018年4月26日，中国碳纤维复合材料应用技术联盟在北京召开成立大会，该联盟聚集了国内碳纤维全产业链的优势资源，通过搞好顶层设计，进一步整合资源，提升公共服务功能，找准工作切入点，形成共促、共享创新成果机制，成为牵引碳纤维复合材料终端应用的产业链协同创新平台，有利于促进国产高性能碳纤维复合材料行业健康持续发展。这对于解决车用碳复材料应用难点问题会有所帮助
</p>
<p style="text-indent:2em;">
	其次，要在低成本新型汽车碳纤维制造，克服原有人工铺层复杂、耗时、劳动密集型不足，尽力缩短模压时间，CFRP零部件加工、装配及连接，CFRP一体成型设计，模块化、整体化制造，以及汽车碳纤维复合材料回收等诸多创新技术方面，及时了解国外.新研发方向和创新成果，不断改进与完善国内现有车用碳纤维复合材料（CFRP）生产技术与装备。比如，美国跨国公司陶氏化学将聚乙烯等纤维以无氧状态“蒸烤”炭化,以35%的高碳化率制备低成本聚烯烃碳纤维，降低成本1/2以下(11美元/千克)，同时避免大量极毒废气体排放；日本东丽公司采用高与超高分子量混合聚合体，用温度致变及力致变凝胶化纺丝方法纺丝的创新工艺，提高纺速百倍以上，制备了高强（超过T-1000)高模（超过M-50）低成本PANCF原丝。德国宝马与西格里合作开发了固化时间为2分钟及5分钟的环氧树脂，并采用压力高达2900psi（203kg/cm2）、注射速率为200g/s的HP-RTM技术，优化了树脂系统、工艺和模具设计，正确组合了RTM工艺，实现了“一分钟循环周期”的高压树脂传递模塑成型技术。英国诺丁汉大学利用超临界流体的溶解能力，用廉价溶剂体系，溶解CFRP中的环氧树脂，可分离出单一形式、性能几乎100％保留的碳纤维。上述这些国外.新研发方向和创新成果都值得国内同行关注与借鉴。
</p>
<p style="text-indent:2em;">
	第三，要以降低生产成本为研发主攻目标，使汽车碳纤维复合材料成本接近甚至低于原先金属制件加工生产的成本。一是要集中科研力量进行技术和质量攻关，在引进消化吸收国外**技术的同时，强化适用于汽车轻量化的大丝束碳纤维的自主研发和生产能力，克服国际贸易壁垒制约，努力将价格由14～30美元/千克降到10美元/千克左右，为制造车用高性能、低成本的汽车碳纤维复合材料提供纤维原料支持。据悉，立足发展“低成本、大丝束、工业级”碳纤维产业发展需要，年产1.2万吨全国.大的大丝束碳纤维基建项目已在吉林化纤集团开工。该项目投产后将填补我国大丝束碳纤维生产的空白，为汽车碳纤维复合材料在汽车轻量化方面的应用提供先觉条件；二是要加大对低成本的汽车碳纤维复合材料整体化成型技术的研发力度，包括对RTM及高压RTM、罐外热压成型、拉挤成型、纤维缠绕成型等成型技术的完善。要在确保质量的前提下，缩短汽车碳纤维复合材料制品的生产周期，降低能耗。类似前期预氧化处理、微波碳化技术、低温低压模压技术、电子束快速固化以及高强度快速固化树脂材料研制等，都值得关注与研发应用；三是要在对汽车碳纤维复合材料机械化及自动化制造相关设备进行引进的同时，注重更新改造和国产化研制，在努力降低设备应用方面成本的前提下，提高规模化生产能力。
</p>
<p style="text-indent:2em;">
	第四，要以汽车行业为龙头，形成汽车碳纤维复合材料研发制造产业链和产业集群。根据.终用户需求，建立以高校、科研院所研发力量为支点，各相关行业企业积极参与的汽车碳纤维复合材料设计与应用体系，从纤维制造开始，直至汽车装配使用，扩大生产规模，提升生产能力，实现批量化配套生产。要加强车用碳纤维复合材料设计领域的技术储备，学习和借鉴国外**的设计与生产经验，研究汽车碳纤维复合材料结构优化设计的新概念、新方法，发展或引进相关的设计分析软件，建立汽车碳纤维复合材料性能数据库，建立和完善相关的设计标准和规范，发展将**的计算机模拟方法与数据库技术相结合的智能化设计和验证系统，为碳纤维复合材料在汽车上的应用提供技术支撑。特别还要注重对配套精加工技术和特殊工装手段的研发，以及做好材料有效回收利用技术的发掘。
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	第五，要注重对汽车碳纤维复合材料研发与生产的财力投入。碳纤维复合材料是多学科和多技术集成的高新技术产品，在汽车工业的开发应用专业性突出，设备配套要求高，需要大量的先期财力投入，无论是大丝束碳纤维制造、快速固化成型技术以及汽车整车设计配套或工装技术的改进，都需要注入大量的资金，因此，相关生产企业一方面要争取政府的财力支持，同时，也应做好风险分析及财务预算，为项目财力投入的落实提供可靠依据和有效**。
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<strong>结 语</strong> 
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	鉴于汽车碳纤维复合材料的优良性能，以及节能减排、保护环境的发展大背景，今后在汽车轻量化的应用需求方面必将呈现持续增长的态势，政府主管部门应当发挥总体规划部署和集中调控作用，强化科研机构、原材料制造商、成型加工商、.终产品装备商之间的相互协作，组成联合体，共同推进碳纤维复合材料在汽车轻量化应用可持续发展。相关行业和企业也应增强创新意识和主动意识，以“攻坚克难”的姿态，积极面对现有难题与“短板”，并采取相应措施加以改进，相信在汽车轻量化碳纤维复合材料推广应用方面一定会有新突破和新发展。
</p> </div>
            <div class="caseTab">
              <ul>
                <li class="col-xs-6 col-sm-6 col-md-6"> <a href="/meitibaodao/719418.html">国外环氧树脂基复合材料实现回收再利用</a> </li>
                <li class="col-xs-6 col-sm-6 col-md-6"> <a href="/meitibaodao/753898.html">MC-21飞机的复合材料“黑”翼</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/templates/pc_wjdh/js/n/jquery.min.js"></script>
<script src="/templates/pc_wjdh/js/n/bootstrap.min.js"></script>
<script src="/templates/pc_wjdh/js/n/swiper-3.4.2.min.js"></script>
<script src="/templates/pc_wjdh/js/n/rem.min.js"></script>
<script src="/templates/pc_wjdh/js/n/qrcode.js"></script>
    <!-- footer -->
    <div class="footer">
        <div class="center">
            <div class="footer1">
                <ul class="footer1-1">
                    <li>
                        <h4>产品中心</h4>
                        <h5>PRODUCT CENTER </h5>
          
                        <a href="/p1/" title="复合材料生产设备">复合材料生产设备</a>
          
                        <a href="/p2/" title="复合材料制品">复合材料制品</a>
          
                    </li>
                    <li>
                        <h4>直通车</h4>
                        <h5>THROUGH TRAIN </h5>
        
        <a href="http://www.seet.net.cn/p7/361084.html" title="缠绕机" target="_blank">缠绕机</a>
        
        <a href="http://www.seet.net.cn/p3/382589.html" title="排布机" target="_blank">排布机</a>
        
        <a href="http://www.seet.net.cn/p6/360852.html" title="热压罐" target="_blank">热压罐</a>
        
                    </li>
                    <li>
                        <h4>新闻中心</h4>
                        <h5>NEWS  CENTER</h5>
          
                        <a href="/meitibaodao/" title="公司头条">公司头条</a>
          
                        <a href="/yyxw/" title="行业资讯">行业资讯</a>
          
                        <a href="/question/" title="知识百科">知识百科</a>
          
                        <a href="/aktuelle/" title="时事聚焦">时事聚焦</a>
          
                    </li>
                    <li>
                        <h4>关于我们</h4>
                        <h5>ABOUT US</h5>
          
                        <a href="/customs/" title="研发中心">研发中心</a>
          
                        <a href="/honor/" title="荣誉资质">荣誉资质</a>
          
                        <a href="/aboutus/" title="神鹰简介">神鹰简介</a>
          
                        <a href="/album/" title="厂区基地">厂区基地</a>
          
                    </li>
                </ul>
                <div class="footer1-2">
                    <div class="or-card">
                        <img src="http://img.dlwjdh.com/upload/8231/190927/ce5cee8594d2619adc82c2a1a705de63@256X254.jpg" alt="微信二维码">
                    </div>
                    <p>微信二维码</p>
                </div>
            </div>
            <ul class="footer2">
               <li>
                   <img src="/templates/pc_wjdh/images/footer1.png" alt="咨询热线">
                   <p><span>咨询热线：</span><b>029-86683353</b></p>
               </li>
                <li>
                    <img src="/templates/pc_wjdh/images/footer2.png" alt="邮箱">
                    <p><span>邮箱：</span><b>seet11302@126.com</b></p>
                </li>
                <li>
                    <img src="/templates/pc_wjdh/images/footer3.png" alt="地址">
                    <p><span>地址：</span><i>西安市经济技术开发区一方中港国际2座1单元13层</i></p>
                </li>
            </ul>
            <div class="footer3">
                <div class="footer3-1">
                    <span>Copyright&nbsp;&copy;&nbsp;陕西神鹰装备科技有限公司&nbsp;&nbsp;版权所有</span>
                    <span>备案号：<a href="http://beian.miit.gov.cn" target="_blank" title="陕ICP备19021117号-1" rel="nofollow">陕ICP备19021117号-1</a></span>
                    <span>
                        <a href="/sitemap.html" title="网站地图">网站地图</a>&nbsp;&nbsp;<a href="/rss.xml" title="RSS">RSS </a>&nbsp;&nbsp;<a href="/sitemap.xml" title="XML">XML </a>
                   </span>
                </div>
                <div class="footer3-2">
                    <span>技术支持：<script src="/api/message.ashx?action=jjzc"></script></span>
                    <span><a href="http://www.wjdhcms.com" target="_blank" rel="external nofollow" title="万家灯火"><img class="wjdh-ico1" src="http://img.dlwjdh.com/upload/5.png" width="99px" height="18px" title="万家灯火" alt="万家灯火"></a></span>
                    <span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278001336'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1278001336%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></span>
                    <span><a href="http://trust.wjdhcms.com/#/pc?url=www.seet.net.cn" target="_blank" rel="external nofollow"><img  class="wjdh-ico2" src=http://img.dlwjdh.com/upload/trust/1.png></a></span>
                </div>
            </div>
        </div>
    </div>
    <!--全局使用js，请放于footer-->
    <script src="/templates/pc_wjdh/js/nav.js"></script>
    
<script type="text/javascript" src="http://tongji.wjdhcms.com/js/tongji.js?siteid=2004e0f2b74655ee92d3a6af6bdb6626"></script><script type="text/javascript" src="http://seet.s1.dlwjdh.com/upload/8231/kefu.js?color=1d2088"></script>
<script src="/templates/pc_wjdh/js/n/base.js" type="text/javascript" charset="utf-8"></script>

<script src="/templates/pc_wjdh/js/n/common.js"></script>
<style>
	.breadcrumb a:hover,.side-bar.side-bar-tit h2,.wjdh-title h3,.wjdh-title h3 a,.pages a:hover,.pages span:hover,.relevant.title h3,.wjdh-h3 h3 a,.image-list.content ul li:hover.title-a,.text-list ul li:hover dd a,.express-lane dl dd a:hover,.bottom-contact.tel p span,.list01 .list ul li:hover.date span,.list02 .list ul li:hover.info.title-a,.news-list ul li:hover.more,.news-center-company.company-list.title dl,.news-center-company.company-list.title.title-h3 h3 a,.news-center-company.company-list.list ul li:hover.date span,.product-list ul li:hover.info.title-a,.product-list ul li:hover.info.more,.prohead.hright.title-a,.prohead.hright.info ul li,.prohead.hright.info ul li a,.prohead.hright.tel,.prohead.hright.tel span{color:#1d2088}.wjdh-search.search-s,.side-bar.side-bar-tit i,.side-bar dl dt,.side-bar dl.cur a,.side-bar dl dd:hover a,.side-bar dl.tag a:hover,.side-contact.side-contact-phone,.wjdh-title.tagcell span,.pages.current,.image-list.content ul li.border-top,.image-list.content ul li.border-right,.image-list.content ul li.border-bottom,.image-list.content ul li.border-left,.image-list.content ul li:hover.more,.text-list ul li.border-top,.text-list ul li.border-bottom,.text-list dl dt i,.cat-menu.menu-list.cur a,.cat-menu.menu-list span:hover a,.list01 .list01-top:hover.info.more,.list01 .list01-top.tag-hot,.list01 .list ul li:hover.more,.list02 .list ul li:hover.info.more,.list03 .list ul li.info i em,.news-center-company.company-top dl,.news-center-company.company-top ul li:hover.more,.news-center-company.company-list.list ul li:hover.more,.industry.industry-left.industry-title,.industry.industry-right.list ul li:hover,.industry.industry-right.list ul li:hover.more,.hot-rec.content.info.title-a,.hot-rec.content.info.online,.message-page-box.submit:hover,.prohead.hright.online a,.newsTop ul li:hover .newsTopcenter{background-color:#1d2088}
.wjdh-search.search-s,.pages a:hover,.pages span:hover,.pages.current,.image-list.content ul li:hover.more,.list01 .list01-top:hover.info.more,.list02 .list ul li:hover,.list02 .list ul li:hover.info.more,.news-list ul li:hover.more,.news-center-company.company-top ul li:hover.more,.news-center-company.company-list.list ul li:hover,.product-list ul li:hover,.wjdh-search.search-s,.list01 .list ul li:hover{border:1px solid#1d2088}.wjdh-title h3,.news-center-company.company-list.title.title-h3 h3 a,.message-page-box.on{border-bottom:1px solid#1d2088}.cat-menu.menu-list.cur:before,.cat-menu.menu-list span:hover:before{border-top:10px solid#1d2088}.proListclass1,.proList_classify ul li p a b,.proListRsort a::before,.border-left,.border-right,.border-top,.border-bottom,.pagination span.current,.pagination a:hover,.pagination span:hover,.productsCtl,.caseTab ul li:hover,.a-bth:hover,.border-proleft,.border-proright,.border-protop,.border-probottom,.caseLdd.button_text_container,.caseLdd:hover.button_text_container,.swiper-pagination-bullet-active,.newsQa ul li p span,.news_classify ul li b,.contact ul li:hover.contactTop,.driving-way.hd li.on,.proBg,.newsTop ul li:hover.newsTopcenter,.productsMore:hover,.driving-way.map-tab#result:hover,.proListRsort1 a::before,.messageBth:hover,.caseLdd:hover .button_text_container,.caseLdd .button_text_container{background-color:#1d2088}
.proList_sort ul li:hover.proHot_txt,.newsHot ul li:hover i,.newsHot ul li:hover span,.proListRsort a:hover,.proListRsort a:hover,.proListCenter ul li:hover a.proListTitle,.relevantImg ul li:hover.relevantImgMore,.caseMenuR a:hover,.honorBox ul li:hover.honorImg1,.aboutTitle a,.newsListLcenter:hover.newsListLtext a,.newsListRtop:hover.newsListRtopR a,.newsQa ul li:hover a,.newsCenterTop:hover h4 a,.newsCenterb ul li:hover a,.newsListRtop:hover span,.newsListRtop:hover b,.honor ul li:hover.honorMore,.relevant a:hover,.caseTitleR ul li:hover.ctc,.caseRe i,.caseMenuL:hover a,.caseRer a:hover,.proListRsort1 a:hover,.caseTitleR ul li.gaoliang.ctc,.siteMapBox ul li a.siteTitle,.siteMapBox ul li.siteMapMt a.siteMore:hover,.siteMapBox ul li a.siteMore:hover,.siteMapBox ul li a.siteMore:hover.siteMapMt span a:hover,.siteMapMt span a:hover{color:#1d2088}.caseREimg img{border-left:180px solid transparent;-webkit-filter:drop-shadow(-180px 0 0px#1d2088);filter:drop-shadow(-180px 0 0px#1d2088)}.preview ul li.active-nav,.preview ul li.swiper-slide-active:hover,.caseTitleR ul li span::before,.preview ul li.swiper-slide-active,.driving-way.map-tab.trip-mode a:hover i,.driving-way.map-tab.trip-mode a.active i{border-color:#1d2088}.view.arrow-right:hover{background:rgba(29,32,136,1)}.view.arrow-left:hover{background:rgba(29,32,136,1)}</style>
</body>
</html>
