/*-----------------------------------------------------------*/
/*copyright by 动力无限  www.btoe.cn*/
/*邮箱 btoe@btoe.cn*/
/*合作电话 400-0599-360*/
/*版权所有违者必究*/
/*-----------------------------------------------------------*/


/*Generated by wjdhcms 3.0 */
@charset "utf-8";

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #E2E2E2;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

 ::selection {
	background-color: #1d2088;
	color: #fff;
}

::-moz-selection {
	background-color: #1d2088;
	color: #fff;
}

::-webkit-selection {
	background-color: #1d2088;
	color: #fff;
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Microsoft YaHei', arial, helvetica, clean, sans-serif;
}

body {
    font: 14px/1.231 'Microsoft YaHei', arial, helvetica, clean, sans-serif;
    color: #333;
    margin: 0;
}
*:before, *:after {
    box-sizing: content-box;
}
:focus {
    outline: 1;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
    display: block;
}

a {
    color: #333;
    text-decoration: none;
}

a:link,
a:hover,
a:active,
a:visited {
    text-decoration: none;
}

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

li,
ul {
    list-style-type: none;
}

img {
    border: none;
}
input,textarea {
    outline: 0;
    border: 0;
    resize: none;
}



h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
dt,
i,
em {
    font-weight: normal;
    font-style: normal;
}
.fixedNav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 100000;
    _position: absolute;
    _top: expression(eval(document.documentElement.scrollTop));
   box-shadow: 0px 10px 12px rgba(0,0,0,.1);
}



html{
        cursor: url(../images/cur.png),
        default;
}

a{
   cursor: url(../images/Acur.png),
   default ;
}

textarea{
    animation: animated 1s infinite;
    -moz-animation: animated 1s infinite;
    -webkit-animation: animated 1s infinite;
    -o-animation: animated 1s infinite;
 
}

input[type="text"]{
     animation: animated 1s infinite;
    -moz-animation: animated 1s infinite;
    -webkit-animation: animated 1s infinite;
    -o-animation: animated 1s infinite;
}
input[type="button"]
{
   cursor: url(../images/Acur.png),
   default  !important;
}

input,button{
        outline: none;
}

@keyframes animated {
    0% {
        cursor: url('../images/Pcuro1.png'),
        auto;
    }

    8.8% {
        cursor: url('../images/Pcuro2.png'),
            auto;
    }

    17.6% {
        cursor: url('../images/Pcuro3.png'),
            auto;
    }

    26.4% {
        cursor: url('../images/Pcuro4.png'),
            auto;
    }

    35.2% {
        cursor: url('../images/Pcuro5.png'),
            auto;
    }

    44% {
        cursor: url('../images/Pcuro6.png'),
            auto;
    }

    52.8% {
        cursor: url('../images/Pcuro7.png'),
            auto;
    }

    61.6% {
        cursor: url('../images/Pcuro8.png'),
            auto;
    }

    70.4% {
        cursor: url('../images/Pcuro9.png'),
            auto;
    }

    79.2% {
        cursor: url('../images/Pcuro10.png'),
            auto;
    }

    88% {
        cursor: url('../images/Pcuro11.png'),
            auto;
    }

    100% {
        cursor: url('../images/Pcuro12.png'),
            auto;
    }

    
}



.wjdh-ico1,.wjdh-ico2{vertical-align: middle;}


.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled,.swiper-pagination-bullet{opacity: 1;}
.center{width:1200px;margin: auto;}
.hide{display: none;}
.clear{clear:both;}
.clears::after{content: "";display: block;clear: both;}
.empty{height: 1px;}


/* top */
.top{
    width: 100%;
    height: 40px;
    background-color: #1d2088;
}
.top .center{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #eeeeee;
}
.top .center a{
    color: #eeeeee;
}
.top p{
    float: left;
}
.top2{
    float: right;
    margin-right: 34px;
    position: relative;
}
.top2 a{
    width: auto;
    height: 40px;
    display: block;
    padding-left: 30px;
    background: url("../images/ly.png") left center no-repeat;
}
.top2::after{
    content: "";
    display: block;
    width: 1px;
    height: 12px;
    background-color: #999999;
    position: absolute;
    top: 14px;
    right: -20px;
}
/* 询盘 */
.topxunpan {
   float: right;
}
.topxunpan .xp {
    position: relative;
    cursor: pointer;
}
.topxunpan .xp i {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    border: solid 1px #ffffff;
    box-sizing: border-box;
    margin:  0 3px;
}
.topxunpan .xp #xunpantip {
    z-index: 999;
    position: absolute;
    top: 35px;
    left: 50%;
    width: 180px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    -webkit-transform: translateX(-50%) scale(0);
    -moz-transform: translateX(-50%) scale(0);
    -o-transform: translateX(-50%) scale(0);
    -ms-transform: translateX(-50%) scale(0);
    transform: translateX(-50%) scale(0);
    -webkit-transition: transform .4s, opacity .4s;
    -moz-transition: transform .4s, opacity .4s;
    -o-transition: transform .4s, opacity .4s;
    -ms-transition: transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s;
    background-color: #1d2088;
    border-radius: 4px;
    opacity: 0;
    font-weight: bold;
    box-shadow: 0 3px 5px 0 #1d2088;
}
.topxunpan .xp #xunpantip::after {
    content: '';
    position: absolute;
    top: -16px;
    left: 50%;
    width: 0;
    height: 0;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-bottom-color: #1d2088;
}
.topxunpan .xp #xunpantip.xunpantextactive {
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
    opacity: 1;
}

/* header */
.header{
    height: 120px;
    border-bottom: 1px solid #cccccc;
    box-sizing: border-box;
}
.header .center{
    height: 100%;
    overflow: hidden;
}
.header h1{
    float: left;
    width: 308px;
    height: 100%;
    padding: 39px 0 37px;
    box-sizing: border-box;
}
.header h1 a,.header h1 img{
    display: block;
    width: 100%;
    height: 100%;
}
.header2{
    float: left;
    height: 100%;
    margin-left: 26px;
    padding: 38px 0 36px;
    box-sizing: border-box;
}
.header2 h4{
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
    color: #1d2088;
}
.header2 h5{
    font-size: 14px;
    line-height: 14px;
    color: #666666;
    margin-top: 12px;
}
.header3{
    float: right;
    height: 100%;
    overflow: hidden;
    padding: 40px 0 36px;
    box-sizing: border-box;
}
.header3 img{
    float: left;
    width: 43px;
    height: 43px;
}
.header3 div{
    float: left;
    margin-left: 7px;
}
.header3 div p{
    font-size: 14px;
    line-height: 14px;
    color: #666666;
}
.header3 div span{
    display: block;
    font-family: Arial;
    font-size: 22px;
    color: #1d2088;
    line-height: 16px;
    margin-top: 14px;
}
/*导航开始*/
.webq_head_xx{ width:100%; height:auto;    }

.nav_xiala_xx{ width:100%; height: 60px; background:#ffffff;}

.nav_xiala{ width:1200px; height: 60px; margin: 0 auto; }
.nav_xiala ul li{ float:left; width: 120px; height: 60px;  text-align:center; font-size:16px; position:relative; -webkit-transition: all .5s; transition: all .5s;}

.nav_xiala ul li::after{content: "";display: block;width: 120px;height: 0;margin-left: -60px;background: url("../images/nav_hr.png");position: absolute;top: 0;left: 50%;transition: all .5s;}

.nav_xiala > ul > li > a{ display:block; color:#333333; height: 60px; line-height: 60px;  overflow: hidden;-webkit-transition: all .5s; transition: all .5s;}

.nav_xiala ul li:hover{ color:#1d2088;}

.nav_xiala ul li:hover::after{height: 9px;}

.nav_xiala ul li:hover > a{ color:#1d2088;   }


.nav_xiala .erji_xiala{  position:absolute; top: 60px; left: 50%; margin-left: -80px; z-index:20;  height:0px; visibility: hidden; width: 160px; /*和一级栏目一样宽度*/ }
.nav_xiala .erji_xiala i{ display: block; opacity: 0; border-bottom:1px solid rgba(255,255,255,0.35); background:#1d2088;  position:relative;  }
.nav_xiala .erji_xiala i a{ height: 40px; line-height: 40px;  font-size:14px; display: block; color:#ffffff; padding: 0 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;  }
.nav_xiala .erji_xiala i a:hover{  color:#333333;  }
.nav_xiala .erji_xiala i:hover{ background:#ffffff; }
.nav_xiala .erji_xiala i:hover a{color:#333333;}/* 这个是三级菜单hover之后二级栏字体的颜色 */


.nav_xiala .erji_xiala i a{
    background: -webkit-linear-gradient(left, #ffffff, #ffffff) no-repeat;
    background: linear-gradient(to right, #ffffff, #ffffff) no-repeat;
    background-size: 0% 100%; -webkit-transition: all .5s; transition: all .5s;
}

.nav_xiala .erji_xiala i a:hover{
    background: -webkit-linear-gradient(left, #ffffff, #ffffff) no-repeat;
    background: linear-gradient(to right, #ffffff, #ffffff) no-repeat;
    background-size: 100% 100%;
}


.nav_xiala ul li:hover .erji_xiala{ height:auto; visibility: visible; }

.nav_xiala .erji_xiala i{ opacity: 0; transform: rotateY(90deg); transition:.5s;}

.nav_xiala ul li:hover .erji_xiala i{ opacity: 1;  transform: rotateY(0); }

.nav_xiala ul li:hover .erji_xiala i:nth-child(1){ transition-delay: 50ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(2){ transition-delay: 100ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(3){ transition-delay: 150ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(4){ transition-delay: 200ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(5){ transition-delay: 250ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(6){ transition-delay: 300ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(7){ transition-delay: 350ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(8){ transition-delay: 400ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(9){ transition-delay: 450ms;}
.nav_xiala ul li:hover .erji_xiala i:nth-child(10){ transition-delay: 500ms;}

.nav_xiala  .erji_xiala i:nth-child(1){ transition-delay: 500ms;}
.nav_xiala  .erji_xiala i:nth-child(2){ transition-delay: 450ms;}
.nav_xiala  .erji_xiala i:nth-child(3){ transition-delay: 400ms;}
.nav_xiala  .erji_xiala i:nth-child(4){ transition-delay: 350ms;}
.nav_xiala  .erji_xiala i:nth-child(5){ transition-delay: 300ms;}
.nav_xiala  .erji_xiala i:nth-child(6){ transition-delay: 250ms;}
.nav_xiala  .erji_xiala i:nth-child(7){ transition-delay: 200ms;}
.nav_xiala  .erji_xiala i:nth-child(8){ transition-delay: 150ms;}
.nav_xiala  .erji_xiala i:nth-child(9){ transition-delay: 100ms;}
.nav_xiala  .erji_xiala i:nth-child(10){ transition-delay: 50ms;}


.nav_xiala .sanji_xiala {  width: 165px; height:0px; visibility: hidden; position: absolute; top: 0px; left: 100%; /*和一级栏目一样left*/  }
.nav_xiala .sanji_xiala span{ border-bottom:1px dashed rgba(29,32,136,0.35); display: block; background:#ffffff; text-align: left; opacity: 0; }
.nav_xiala .sanji_xiala span a { height: 40px; line-height: 40px; display: block; color:#333333; font-size:14px; padding-left: 10px; padding: 0 8px 0 15px;
    overflow: hidden;   white-space: nowrap; text-overflow: ellipsis; }
.nav_xiala .sanji_xiala span a:hover{  color:#333333; padding-left: 25px; }


.nav_xiala .sanji_xiala span a{
    background: -webkit-linear-gradient(left, #ffffff, #ffffff) no-repeat;
    background: linear-gradient(to right, #ffffff, #ffffff) no-repeat;
    background-size: 100% 0%; -webkit-transition: all .5s; transition: all .5s;
}

.nav_xiala .sanji_xiala span a:hover{
    background: -webkit-linear-gradient(left, #ffffff, #ffffff) no-repeat;
    background: linear-gradient(to right, #ffffff, #ffffff) no-repeat;
    background-size: 100% 100%;
}


.nav_xiala .sanji_xiala_di{ background:url(../images/liqsub_ss.png) no-repeat center; width: 7px; height: 11px; position: absolute; top: 14px; right: 5px;}

.nav_xiala .erji_xiala i:hover .sanji_xiala{ height:auto; visibility: visible; }

.nav_xiala .sanji_xiala span{ opacity: 0; transform: rotateY(90deg); transition:.5s;}

.nav_xiala .erji_xiala i:hover .sanji_xiala span{ opacity: 1;  transform: rotateY(0); }
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(1){ transition-delay: 50ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(2){ transition-delay: 100ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(3){ transition-delay: 150ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(4){ transition-delay: 200ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(5){ transition-delay: 250ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(6){ transition-delay: 300ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(7){ transition-delay: 350ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(8){ transition-delay: 400ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(9){ transition-delay: 450ms;}
.nav_xiala .erji_xiala i:hover .sanji_xiala span:nth-child(10){ transition-delay: 500ms;}



.nav_xiala > ul > li.another::after{height: 9px;}
.nav_xiala > ul > li.another > a{ color:#1d2088;   }

/*首页banner*/
.pics_wrap {
    width: 100%;
    height: auto;
    overflow: hidden;
}
.html5zoo-img-0 img {
    width: 100%;
}
.html5zoo-arrow-left-0 {
    left: 10% !important;
}
.html5zoo-arrow-right-0 {
    right: 10% !important;
}
.html5zoo-bullet-wrapper-0 div {
    margin: 0 4px !important;
}
.html5zoo-nav-0 {
    margin-top: -35px !important;
    left: 48% !important;
}
.html5zoo-bullet-wrapper-0 {
    width: 100% !important;
}
.banner {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.banner ul.bb {
    position: relative;
    padding: 0px;
    margin: 0px;
    z-index: 5;
}
.banner ul.bb li {
    position: absolute;
    display: none;
}
.banner .num {
    position: absolute;
    right: 2px;
    bottom: 10px;
    z-index: 100;
}
.banner .num li {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 4px;
    background: #fff;
    line-height: 18px;
    text-indent: -100px;
    overflow: hidden;
    border-radius: 10px;
}
.banner .num li.num_hover {
    background-color: #f7de07;
}
.banner .num li.num_hover a {
    color: #fff;
}
.banner .num li a {
    float: left;
    display: block;
    text-align: center;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    width: 18px;
    height: 18px;
    line-height: 18px;
}
#bannerArrow,#bannerCircle{display: none}
/*幻灯片样式2*/
#focus {
    width: 255px;
    height: 188px;
    overflow: hidden;
    position: relative;
}
#focus ul {
    height: 188px;
    position: absolute;
}
#focus ul li {
    float: left;
    width: 255px;
    height: 188px;
    overflow: hidden;
    position: relative;
    background: #000;
}
#focus ul li a img {
    height: 188px;
    width: 255px;
}
#focus ul li div {
    position: absolute;
    overflow: hidden;
}
#focus .btnBg {
    position: absolute;
    width: 255px;
    height: 20px;
    left: 0;
    bottom: 0;
    background: #000;
}
#focus .btn {
    position: absolute;
    width: 255px;
    height: 10px;
    padding: 5px 10px;
    right: 0;
    bottom: 0;
    text-align: right;
}
#focus .btn span {
    display: inline-block;
    _display: inline;
    _zoom: 1;
    width: 25px;
    height: 10px;
    _font-size: 0;
    margin-left: 5px;
    cursor: pointer;
    background: #fff;
}
#focus .btn span.on {
    background: #fff;
}

/* footer */
.footer {
    width: 100%;
    height: 472px;
    padding-top: 56px;
    box-sizing: border-box;
    background: url("../images/footer_bg.jpg") no-repeat center center;
}
.footer .center {
    height: 100%;
    overflow: hidden;
}
.footer1 {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.footer1-1 {
    float: left;
    width: 892px;
    height: 100%;
    overflow: hidden;
}
.footer1-1 li {
    float: left;
    width: 223px;
    height: 100%;
    padding: 12px 12px 12px 50px;
    box-sizing: border-box;
}
.footer1-1 li h4 {
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #ffffff;
    margin-bottom: 12px;
}
.footer1-1 li h5{
    font-family: Arial;
    font-size: 12px;
    line-height: 10px;
    color: #cccccc;
    margin-bottom: 32px;
}
.footer1-1 li a {
    display: block;
    font-size: 14px;
    line-height: 14px;
    color: #cccccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 30px;
    transition: all 0.5s;
}
.footer1-1 li a:last-child{
    margin-bottom: 0;
}
.footer1-1 li a:hover {
    color: #ffffff;
    transform: translateX(8px);
}
.footer1-2 {
    float: right;
    width: 140px;
    height: 140px;
    margin-top: 12px;
    margin-right: 46px;
}
.footer1-2 .or-card {
    width: 140px;
    height: 140px;
    padding: 11px;
    box-sizing: border-box;
    background: #ffffff;
}
.footer1-2 .or-card img {
    width: 118px;
    height: 118px;
}
.footer1-2 p {
    font-size: 14px;
    line-height: 14px;
    color: #dddddd;
    margin-top: 8px;
    text-align: center;
}
.footer2{
    width: 100%;
    height: 65px;
    margin-top: 55px;
    margin-bottom: 30px;
    overflow: hidden;
}
.footer2 li{
    float: left;
    width: auto;
    height: 65px;
    line-height: 65px;
    overflow: hidden;
}
.footer2 li:first-child{
    margin-right: 122px;
}
.footer2 li:nth-child(2){
    margin-right: 72px;
}
.footer2 li img{
    float: left;
    display: block;
    width: 57px;
    height: 65px;
}
.footer2 li p{
    float: left;
    font-size: 0;
    color: #ffffff;
    margin-left: 12px;
}
.footer2 li p span{
    font-size: 14px;
    color: #ffffff;
    display: inline-block;
    vertical-align:top;
}
.footer2 li p b{
    font-size: 20px;
    font-weight: normal;
    display: inline-block;
    vertical-align:top;
}
.footer2 li p i{
    font-size: 16px;
    display: inline-block;
    vertical-align:top;
}
.footer3 {
    width: 100%;
    height: 66px;
    line-height: 66px;
    font-size: 0;
    color: #999999;
    overflow: hidden;
}
.footer3 span {
    font-size: 14px;
    margin-right: 18px;
    display: inline-block;
}
.footer3 span a {
    margin: 0 5px;
    color: #999999;
    display: inline-block;
    transition: all .5s;
}

.footer3 span a:hover{
    color: #ffffff;
}
.footer3 span:last-child {
    margin-right: 0;
}
.footer3 span:last-child a {
    margin-right: 0;
}
.footer3-1 {
    float: left;
}
.footer3-2 {
    float: right;
}