/* Generated by wjdhcms 3.0 */

@charset "utf-8";
html {
    overflow: hidden;
}
.wjdh-message {
    position: relative;
    z-index: 9999;
}
.wjdh-message input {
    border:0;
    outline: 0;
}
.wjdh-message i {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, 0.6);
}

.wjdh-message .message-form {
    position: fixed;
    left: 50%;
    top: 20%;
    margin-left: -215px;
    padding: 20px;
    width: 390px;
    background-color: #fff;
    z-index: 999;
    border-bottom: 10px solid #343434;
}

.wjdh-message .message-form .close {
    padding-left: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.wjdh-message .message-form .message-title {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
    color: #FFF;
    background-color: #727272;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 15px;
}

.wjdh-message .message-form .message-title h3 {
    font-weight: 100;
}

.wjdh-message .message-form .message-title span {
    font-weight: 100;
    letter-spacing: 5px;
}

.wjdh-message .message-form ul li {
    height: 30px;
 
    border: 1px solid #333;
    border-radius: 15px;
    padding: 2px 20px;
    margin-bottom: 20px;
}

.wjdh-message .message-form ul li input {
    height: 100%;
    width: 100%;
}

.wjdh-message .message-form ul .text {
    height: 115px;
    padding: 10px 20px;
}

.wjdh-message .message-form ul .text textarea {
    width: 100%;
    height: 100%;
    border: 0;
}

.wjdh-message .message-form ul li button {
    width: 100%;
    height: 100%;
    font-size: 18px;
    letter-spacing: 10px;
    background: none;
    border: 0;
    cursor: pointer;
        font-family: "微软雅黑", 'Microsoft YaHei', arial, helvetica, clean, sans-serif;
}

.wjdh-message .message-form .content {
    padding-bottom: 80px;
    background-image: url(../img/message.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}


.wjdh-message .message-form ul li #msgcode {
    width: 80%;
    float: left;
}

.msgImgcode{
    width: 18%;
    padding-left: 2%;
}