<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="All Rights Reserved btoe.cn" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>碳纤维/PAEK/PEEK复合模塑工艺打开复合材料航空应用市场大门-陕西神鹰装备科技有限公司</title>
<meta name="keywords" content="行业资讯" />
<meta name="description" content="TxV公司生产的飞机行李舱B支架具备高强度和复杂的几何外观，这都归因于采用了混合材料复合模塑工艺。        通常，航空航天企业愿意为获得更加适合的复合材料零部件付出更多成本，因为他们知道这样的付出必有回报。因为质量轻，它能减少油耗；因为耐用，它的服役寿命更长，还能减少运维成本。这 种从“全生命周期”考虑问题的视角为复合材料打开…" />
<link href="/templates/pc_wjdh/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" media="screen" href="/templates/pc_wjdh/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/templates/pc_wjdh/css/swiper-3.4.2.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/templates/pc_wjdh/css/common.css" />
<script src="/templates/pc_wjdh/js/n/baidupush.js"></script>
<script language="Javascript">  
document.oncontextmenu=new Function("event.returnValue=false");  
document.onselectstart=new Function("event.returnValue=false");  
</script>
<script src="http://img.dlwjdh.com/upload/saohei/index.js"></script>
<body>
    <!-- top -->

    <div class="top">

        <div class="center">

            <p>欢迎您进入陕西神鹰装备科技有限公司网站</p>

            <!-- 询盘 -->

            <div class="topxunpan">

                <div class="xp" id="xunpanText" data-tiptitle="请您登录网站后台查看！">

                    您有<i class="k_xunpan">12</i>条未读询盘信息!

                    <div id="xunpantip"></div>

                    &emsp;中文&nbsp;/&nbsp;<a href="">EN</a>

                </div>

            </div>

            <div class="top2">

                <a href="#wjdh-message" title="在线留言">在线留言</a>

            </div>

            <div class="clear"></div>

        </div>

    </div>

    <!-- header -->

    <div class="header">

        <div class="center">

            <h1><a href="/"><img src="http://img.dlwjdh.com/upload/8231/190925/d7857b7cdbea21170fafec329d63b27a@308X43.png" alt="陕西神鹰装备科技有限公司"></a></h1>

            <div class="header2">

                <h4>复材生产设备及制品研发、生产综合型企业</h4>

                <h5>服务于航天、航空、兵器、船舶等众多领域</h5>

            </div>

            <div class="header3">

                <img src="/templates/pc_wjdh/images/phone.png" alt="服务热线">

                <div>

                    <p>服务热线</p>

                    <span>029-86683353</span>

                </div>

            </div>

        </div>

    </div>

    <!-- nav -->

    <div class="webq_head_xx" >

        <div class="nav_xiala_xx" id="fixedNav">



            <div class="nav_xiala">

                <ul class="clears">

    

    <li>

      

      <a href="/" title="网站首页">网站首页 </a></li>

    

    <li>

      

      <a href="/p6/" title="热压罐">热压罐</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/p7/" title="缠绕机">缠绕机</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/p2/" title="复合材料制品">复合材料制品</a>

      

                        <div class="erji_xiala">

        

                            <i><a href="/csb/" title="测试板">测试板</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/fdp/" title="发动盘">发动盘</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/fwjc/" title="蜂窝夹层">蜂窝夹层</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/gz/" title="管罩">管罩</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/mj/" title="模具">模具</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/nlg/" title="扭力管">扭力管</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/qc/" title="前叉">前叉</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/sb/" title="手把">手把</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/txz/" title="天线罩">天线罩</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                            <i><a href="/fdcb/" title="防弹插板">防弹插板</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

                                </div>

     

                            </i>

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/products/" title="产品中心">产品中心</a>

      

                        <div class="erji_xiala">

        

                            <i><a href="/p1/" title="复合材料生产设备">复合材料生产设备</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

          <span><a href="/p3/" title="排布机">排布机</a></span>

          

          <span><a href="/p8/" title="预浸料设备">预浸料设备</a></span>

          

          <span><a href="/p9/" title="液压釜">液压釜</a></span>

          

          <span><a href="/p4/" title="浸渍罐">浸渍罐</a></span>

          

          <span><a href="/p6/" title="热压罐">热压罐</a></span>

          

          <span><a href="/p7/" title="缠绕机">缠绕机</a></span>

          

          <span><a href="/ghl/" title="固化炉">固化炉</a></span>

          

                                </div>

     

                            </i>

        

                            <i><a href="/p2/" title="复合材料制品">复合材料制品</a>

          

                                <div class="sanji_xiala_di"></div>

                                <div class="sanji_xiala">

          

          <span><a href="/csb/" title="测试板">测试板</a></span>

          

          <span><a href="/fdp/" title="发动盘">发动盘</a></span>

          

          <span><a href="/fwjc/" title="蜂窝夹层">蜂窝夹层</a></span>

          

          <span><a href="/gz/" title="管罩">管罩</a></span>

          

          <span><a href="/mj/" title="模具">模具</a></span>

          

          <span><a href="/nlg/" title="扭力管">扭力管</a></span>

          

          <span><a href="/qc/" title="前叉">前叉</a></span>

          

          <span><a href="/sb/" title="手把">手把</a></span>

          

          <span><a href="/txz/" title="天线罩">天线罩</a></span>

          

          <span><a href="/fdcb/" title="防弹插板">防弹插板</a></span>

          

                                </div>

     

                            </i>

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/case/" title="成功案例">成功案例</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/honor/" title="荣誉资质">荣誉资质</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li class="another">

      

      <a href="/news/" title="新闻资讯">新闻资讯</a>

      

                        <div class="erji_xiala">

        

                            <i><a href="/meitibaodao/" title="公司头条">公司头条</a>

          

                            </i>

        

                            <i><a href="/yyxw/" title="行业资讯">行业资讯</a>

          

                            </i>

        

                            <i><a href="/question/" title="知识百科">知识百科</a>

          

                            </i>

        

                            <i><a href="/aktuelle/" title="时事聚焦">时事聚焦</a>

          

                            </i>

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/aboutus/" title="神鹰简介">神鹰简介</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



    <li>

      

      <a href="/contact/" title="联系神鹰">联系神鹰</a>

      

                        <div class="erji_xiala">

        

                        </div>

     

                    </li>



                </ul>

            </div>



        </div>

    </div>
 <!-- mbanner -->
    <div class="mbanner col-lg-12 col-md-12">
        <div class="row">
		
		<img src="http://img.dlwjdh.com/upload/8231/190920/1cb7b8e049a2c64a9d7e615db337f85e@1920X320.jpg" alt="新闻资讯">
		
		</div>
    </div>
    <div class="clearboth"></div>

<!-- caseMenu -->
<div class="caseMenuTop">
  <div class="container">
    <div class="row">
      <div class="caseMenuL col-lg-9 col-md-9 col-sm-9 col-xs-9"> <i><img src="/templates/pc_wjdh/img/locationIco.png" alt="当前位置"></i>
        当前位置：<a href="/">首页</a>&nbsp;&gt;&nbsp;<a href="/news/">新闻资讯</a>&nbsp;&gt;&nbsp;<a href="/yyxw/">行业资讯</a>
      </div>
      <div class="caseMenuR col-xs-3 col-sm-3 col-md-3 col-lg-3"> <i class="text-right"><a href="javascript:;" onClick="javascript :history.back(-1);">返回<img src="/templates/pc_wjdh/img/ca1.png" alt="返回"></a></i> </div>
      <div class="clearboth"></div>
    </div>
  </div>
</div>
<div class="clearboth"></div>
<div class="proList">
  <div class="container">
    <div class="row">
      <div class=" proListL  col-xs-12 col-lg-2-0 ">
        <div class="proListTop">
          
          <img src="/templates/pc_wjdh/img/proL.png" alt="新闻资讯" class="proBg">
          <div class="prouctsTitle"> <img src="/templates/pc_wjdh/img/news2Ico.png" alt="新闻资讯" class="pro-ico">
            <h3>新闻资讯</h3>
            <p>News</p>
          </div>
          
        </div>
        <div class="row">
          <div class="news_classify">
            <ul>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/meitibaodao/" class="newsclass1" title="公司头条"><i></i><b></b> <span>公司头条 </span></a> </li>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/yyxw/" class="newsclass1 gaoliang" title="行业资讯"><i></i><b></b> <span>行业资讯 </span></a> </li>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/question/" class="newsclass1" title="知识百科"><i></i><b></b> <span>知识百科 </span></a> </li>
              
              <li class=" col-xs-6 col-sm-6 col-md-12 col-lg-12"> <a href="/aktuelle/" class="newsclass1" title="时事聚焦"><i></i><b></b> <span>时事聚焦 </span></a> </li>
              
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="proHot"> <i><img src="/templates/pc_wjdh/img/proHotIco.png" alt="热门推荐">热门推荐</i>
            <div class="proList_sort">
              <div class="swiper-container proList_sort1">
                <ul class="swiper-wrapper">
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/1252675.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/210322/9fd1347f284cbfe91e0a14c7233ea575.jpg" alt="实验室高温高压热压罐"></a> <a href="/p6/1252675.html" class="proHot_txt">实验室高温高压热压罐</a> </li>
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/1115499.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/201225/f0bcfcad78a0898edd82ae04aa152462.jpg" alt="热塑性热压罐"></a> <a href="/p6/1115499.html" class="proHot_txt">热塑性热压罐</a> </li>
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/1059879.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/201126/81fd6ae4fdae6291ce09c0ca43a209f6.jpg" alt="复材热压罐"></a> <a href="/p6/1059879.html" class="proHot_txt">复材热压罐</a> </li>
                  
                  <li class="swiper-slide col-xs-12 col-sm-12 col-md-12 col-lg-12"> <a href="/p6/880960.html" class="proHotimg"><img src="http://img.dlwjdh.com/upload/8231/200825/d85b74ead031f59558c12215bfa648aa.jpg" alt="航空热压罐"></a> <a href="/p6/880960.html" class="proHot_txt">航空热压罐</a> </li>
                  
                </ul>
                <!-- Add Arrows -->
                <div class="pro-next col-xs-6 col-sm-6 col-md-6 col-lg-6"><img src="/templates/pc_wjdh/img/proLL.png" alt="左"></div>
                <div class="pro-prev col-xs-6 col-sm-6 col-md-6 col-lg-6"><img src="/templates/pc_wjdh/img/proLr.png" alt="右"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="proListR  col-xs-12  col-lg-8-0 ">
        <div class="newsdetails col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="caseCenter">
            <div class="caseCmenu">
              <h3>碳纤维/PAEK/PEEK复合模塑工艺打开复合材料航空应用市场大门</h3>
              <span class="casemfx"> 所属分类：行业资讯 &nbsp;&nbsp;
              发布时间：
              2020-01-15
              &nbsp;&nbsp;
              作者：admin
              <div class="bdsharebuttonbox"> <i>&nbsp;&nbsp;分享到：</i> <a href="#" class="bds_more" data-cmd="more"></a> <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a> <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a> &nbsp;&nbsp; </div>
              <a href="#" class="scan" title="二维码分享">二维码分享
              <div id="qrcode" style="display: none"> </div>
              </a> </span> </div>
            <div class="caseContainer"> <div style="text-align:center;box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;">
	<img alt="" width="400" height="333" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191226C142937G187.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" /> 
</div>
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<strong style="box-sizing:border-box;"><span style="font-size:16px;">TxV公司生产的飞机行李舱B支架具备高强度和复杂的几何外观，这都归因于采用了混合材料复合模塑工艺。</span></strong> 
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 通常，航空航天企业愿意为获得更加适合的复合材料零部件付出更多成本，因为他们知道这样的付出必有回报。因为质量轻，它能减少油耗；因为耐用，它的服役寿命更长，还能减少运维成本。这 种从“全生命周期”考虑问题的视角为复合材料打开了很多终端应用市场的大门。然而，即便具备上述种种优势，它在成本上的劣势也是显而易见的。众所周知，现有条件下，复合材料零部件的生产成本远高于金属材料。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 然而，这种局面正在悄然发生变化。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 由美国TxV Aero Composites公司推出的新的复合材料自动化生产技术正在将低成本的天平向复合材料一方倾斜，这种技术被称之为“混合材料复合模塑工艺”。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</span><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;white-space:normal;background-color:#FFFFFF;font-family:Arial, Verdana, sans-serif;font-size:16px;">TxV Aero Composites公司是由美国Tri-Mack Plastics Manufacturing公司和英国威格斯公司（Victrex）共同成立的合资企业，其所推出的“混合材料复合模塑工艺”自问世起，目标就直指商业化规模量产。目前，TxV公司已与德国SFS intec Aircraft Components公司合作（以下简称SFS intec），放弃了此前一直采用的航空铝料，经过重新设计，转而推出了复合材料飞机行李舱支架产品，并具备了量产能力。该产品的成功面世，显示出“混合材料复合模塑工艺”以及威格斯旗下品牌名为VICTREX AE 250的碳纤维/PAEK单向预浸带产品在众多航空领域的应用潜力。如果把传统金属部件的生产称之为一种“减材工艺”，那么复合材料部件的生产则可称之为一种“增材工艺”。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<strong style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; 从“减材”到“增材”</span></strong><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 机械师经常戏称自己是“废料制造机”，因为在将金属板材加工成为金属部件的过程中，会产生大量的碎片和废料。它们或被回收、或被处理、或被旋即重新投入生产。但不管采用哪种方式，都改变不了浪费的事实，还直接拉高了生产成本。据称，以SFS intec公司生产的飞机行李舱铝支架为例，在经过一系列机加工环节之后，废料的发生比率高达60%-70%。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 正因为有着如此之高的废料发生率，仅从原材料角度考虑，不管是生产净成型还是近净成型支架，复合材料的成本都比铝低。“尽管铝料便宜，但因为废料发生率高，给了复合材料从成本角度一较高下的机会。特别是当BTF比率（购买-飞行比率）达到8:1（废料发生率高达87.5%）的时候，大多数买来的铝都浪费了。”TxV公司高级客户经理Jonathan Sourkes表示，“另外，从生产周期角度考虑，复合材料也极具优势，它能够将生产周期从数小时缩短到数分钟。”</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 除此之外，复合材料还能赋予零部件复杂的几何外观，从而满足特定的载荷能力。这对于传统工艺而言，是无法在低成本条件下实现的目标。设想，如果以短切纤维为原料，辅之以注塑这类速度快、人工介入少的工艺，生产出的零部件成本较低，但无法获得足够的载荷能力；与之相反，如果以连续纤维为原料，辅之以速度慢、人工介入频繁的工艺，生产出的零部件能够获得足够的载荷能力，但造价却十分昂贵。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 基于以上矛盾的存在，复合材料行业投入了巨大的资源，意图开发出一种兼具高效率、低成本，同时又能赋予零部件较高载荷能力的自动化生产工艺，以满足航空航天领域客户的特定需求。在此背景下，经过威格斯公司和Tri-Mack公司协商，</span><span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;white-space:normal;background-color:#FFFFFF;font-family:Arial, Verdana, sans-serif;font-size:16px;">以推动PAEK基复合材料的航空应用为己任，于</span><span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">2017年正式成立TxV公司。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<div style="text-align:center;box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;">
	<img alt="" width="400" height="517" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191226C151312G142.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" /> 
</div>
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<strong style="box-sizing:border-box;"><span style="font-size:16px;">虚拟原型设计：无需实际生产出样件，TxV公司就可以对铺放和片层取向进行反复验证，直到载荷能力达到设计要求。</span></strong> 
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 由TxV公司推出的混合材料复合模塑工艺具备两个关键优势。其一，对部件中连续纤维增强部分实现了自动化生产；其二，充分利用注塑工艺生产效率高的特性并实现了复杂的几何外形。需要强调的是，在实现上述目标的过程中，TxV先是生产出满足载荷要求的片层（Laminates），再将其进行复合模塑成型，实现其功能化，并赋予其.终的几何外观。SFS intec公司创新事业部主任Sascha Costabel表示说：“传统工艺中，零部件的高载荷能力和复杂几何外观需要通过一系列操作才能实现。与之相比，TxV所推出的新工艺真是一个不错的选择。”</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp;</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; Sourkes表示，TxV公司将SFS视为绝佳的合作伙伴：“作为系统附件产品的全球...，SFS公司对新技术保有一贯的浓厚兴趣。他们具备创新的精神，具有投资新技术的强烈意愿。” 另外，SFS intec公司还和航空界客户保持着紧密的联系，同时具备认证资质。这对于经过重新设计的航空零部件而言十分重要。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 这款飞机行李舱支架也被称为“B支架”，因其在设计和生产方面都极具挑战性，所以被选为..利用复合材料进行重新设计的航空附件产品。借助Altair公司提供的有限元分析工具，经过联合工程设计、产品概念设计和模型设计，项目团队从..个样件开始就进行了反复测试、验证并.终证明了模型的成功。TxV公司表示，研发的关键在于坚持“设计服务于生产”的理念，在于充分利用了连续纤维自动铺带技术和短切纤维高速注塑技术的优势。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<strong style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;"><span style="font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; B支架的生产</span></strong><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 在混合材料复合模塑工艺中，使用了相同级别、不同类型但特性突出的多种聚合物原材料。 以B支架为例，与连续纤维增强部分配合使用的是PAEK，而在复合模塑外围部分则采用了PEEK。PAEK和PEEK产品均由威格斯公司提供，具备卓越的抗疲劳性、耐化学腐蚀性，耐烟火毒性、快速成型性和出色的可焊接性。其中，VICTREX AE 250是一款低熔点PAEK材料（LM PAEK），熔点比PEEK低40摄氏度。“当熔化的PEEK流经LM PAEK复合材料表面时，二者会更好地熔结在一起。”</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<div style="text-align:center;box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;">
	<img alt="" width="600" height="450" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C120407G172.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" /> 
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 生产B支架时所采用的关键原材料包括：品牌名为VICTREX AE 250、宽度为2英寸的单向碳纤维/PAEK预浸带（碳纤维含量58%）以及品牌名为VICTREX PEEK 150CA30的短切纤维PEEK模塑料（碳纤维含量30%）。这些原料在喂入混合材料复合模塑生产单元之后，历经下列步骤逐步成型：</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;white-space:normal;background-color:#FFFFFF;font-family:Arial, Verdana, sans-serif;font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; ..步，利用迪芬巴赫提供的Fiberforge 2000铺带系统，铺放碳纤维/PAEK预浸带。“这是目前世界上.快的铺带系统之一，”Sourkes表示。它可以与机器人配合使用，无间断装填并铺放预浸带。整个铺放过程经过了严密的设计，以确保预浸带之间.小的孔隙率。同时，每铺放一层之前，都会对上一层进行重新检测。上述流程在严密控制的环境下进行，确保不受外界杂物和碎屑（FOD）的干扰。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<div style="text-align:center;box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;">
	<img alt="" width="600" height="419" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C120425G102.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" /> 
</div>
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<span style="font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</span><strong style="box-sizing:border-box;"><span style="font-size:16px;">步骤1：利用迪芬巴赫Fiberforge 2000自动铺带机生产坯料。</span></strong> 
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 第二步，在铺放完成之后，坯料被送入自动模压单元。先用一套加热过的压板压实，去除内部孔隙；再用一套冷压板对坯料进行冷却。采取这样“一冷一热”两套压板的作业方式要比单纯采用一套压板效率更高。“直接的好处就是零部件的生产周期可以从数小时缩短到数分钟。”Sourkes表示说。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<p style="text-align:center;box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;">
	<img alt="" width="600" height="450" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C121107G123.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" />
</p>
<p style="text-align:center;box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;">
	<br />
</p>
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<strong style="box-sizing:border-box;"><span style="font-size:16px;">步骤二：</span></strong><strong style="box-sizing:border-box;"><span style="font-size:16px;">坯料进入自动模压单元，用一热一冷两套压板将其压实、冷却。</span><br style="box-sizing:border-box;" />
<br style="box-sizing:border-box;" />
	<div style="text-align:center;">
		<strong style="box-sizing:border-box;"><img alt="" width="600" height="400" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C121209G134.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" /></strong>
	</div>
</strong>
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 第三步，压实之后，形成预制件，并被送入下一个工作单元，完成支架的初始形态。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<div style="text-align:center;">
		<img alt="" width="600" height="450" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C121458G151.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" />
	</div>
<strong style="box-sizing:border-box;"><span style="font-size:16px;">步骤三：B支架初始形态完成</span></strong> 
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 第四步，用Flow International公司提供的水刀对预制件进行裁切，生产出碳纤维/PAEK嵌入件。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="box-sizing:border-box;font-variant-numeric:normal;font-variant-east-asian:normal;white-space:normal;background-color:#FFFFFF;font-family:Arial, Verdana, sans-serif;font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; “每个项目都需要权衡预制件的尺寸。”Sourkes指出，”如果计算得当，一块预制件上可以切出3-4个长方形嵌入件。这样做能够有效减少浪费，但会相应延长水刀切割的作业时间。”以B支架为例，一块预制件上能够切出数块小的嵌入件。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<div style="text-align:center;">
		<img alt="" width="600" height="450" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C121553G175.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" />
	</div>
<strong style="box-sizing:border-box;"><span style="font-size:16px;">步骤四：用水刀切割坯料，切出碳纤维/PAEK嵌入件。每个支架上需要2个这样的嵌入件。</span></strong> 
</div>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 第五步，利用恩格尔公司（ENGEL）提供的高温注塑机进行复合模塑。将嵌入件置于注塑机腔体内，并注入熔化的PEEK。由于嵌入件采用PAEK LM制造，熔点较低，表面部分会与熔融的PEEK紧密结合在一起。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<p>
	<p style="text-align:center;">
		<img alt="" width="600" height="416" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C122127G115.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" />
	</p>
	<p style="text-align:center;">
		<br />
	</p>
<strong style="box-sizing:border-box;"><span style="font-size:16px;">步骤五：利用恩格尔高温注塑机机进行复合模塑成型</span></strong> 
</p>
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<p>
	<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 第六步，如果需要，还可对注塑成形的部件进行机加工直至净成型。“虽然我们的目标是达到近净成型，”Soukers解释说，“但多数情况下，为了确保产品的实际几何外观与设计准确无二，还需要进行.小程度的机加工。”这部分操作通常利用水刀或者在CNC数控加工中心完成。</span>
</p>
<p>
	<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;"><br />
</span>
</p>
<div style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;text-align:center;">
	<div style="text-align:center;">
		<img alt="" width="600" height="443" align="absMiddle" src="http://www.chinacompositesexpo.com/upload/userfiles/fck_Z_20191227C122318G107.jpg" style="box-sizing:border-box;vertical-align:middle;max-width:860px;" />
	</div>
<strong style="box-sizing:border-box;"><span style="font-size:16px;">步骤六：B支架.终成型，生产周期约为3分钟，BTF数值达到1.06:1，减重30%-40%。</span></strong> 
</div>
<strong style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;"><br style="box-sizing:border-box;" />
<span style="font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; 突破性进展</span></strong><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 在B支架的生产过程中，混合材料复合模塑工艺成功地将生产周期控制在3分钟，将BTF数值控制在1.06：1（废料发生率约为5.7%）。“借此技术，原材料得到了.充分的利用，生产效率得到了提高，我们为客户提供了高附加值的热塑性复合材料零部件，还降低了金属部件的设计成本。”生产结果显示，B支架的重量下降了30%-40%，生产成本节约了20%-30%，其几何外观和各项参数性能均达到现有金属部件水平。”如果给我们一个机会，对部件系统进行完全重新设计，减重的比率.高能达到60%。”</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 此外，这款碳纤维/PAEK/PEEK行李舱支架还有效减少了部件的数量。此前，支架的配套底托采用PEEK材料制造，靠2个铆钉固定在支架底部。如今，TxV和SFS双方已商定利用同样的复合模塑工艺，在支架底部直接复合成型一个底托。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 毋庸置疑，混合材料复合模塑工艺的成功离不开TxV公司背后两家股东的技术支持。Sourkes解释说，完成PAEK材料和相关工艺的开发后，威格斯首先在现有合作伙伴中寻找合作机会。“然而，掌握注塑诀窍的公司往往不具备处理连续纤维的能力，而掌握连续纤维加工能力的公司又往往对注塑工艺知之甚少。”受此制约，在TxV公司和聚酮复合材料创新中心成立之前，威格斯和Tri-Mack公司对这两个关键技术点已经进行了多年的合作研发。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 在被要求对混合材料复合模塑工艺和传统工艺进行比较时，Soukes表示，传统工艺无法对B支架进行修复，尤其从成本角度考虑是极不可行的。</span><strong style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;"><br style="box-sizing:border-box;" />
<br style="box-sizing:border-box;" />
<span style="font-size:16px;">&nbsp; &nbsp; &nbsp;&nbsp; 首飞认证</span></strong><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 借助SFS intec公司具备认证资质这一优势，双方已经为这款B支架申请了单独的适航认证。“因为B支架需要悬空安装在头顶，在使用过程中很容易达到额定载荷。”Sourkes表示说，“尤其在起飞和降落阶段，实际载荷会更大。”TxV公司和SFS公司希望这款部件能够在2020年年初上机飞行。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 一旦取得适航认证，TxV将启动B支架的量产工作。Sourkes强调说，TxV可以利用自有生产线进行生产，也愿意为感兴趣的潜在合作伙伴提供技术支持，利用他们的生产线进行生产。</span><br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<br style="box-sizing:border-box;font-family:Arial, verdana, 宋体, &quot;font-size:14px;white-space:normal;background-color:#FFFFFF;" />
<span style="font-family:Arial, verdana, 宋体, &quot;font-size:16px;white-space:normal;background-color:#FFFFFF;">&nbsp; &nbsp; &nbsp;&nbsp; 这款B支架产品有望为同类复合材料产品打开更加广阔的市场大门。根据预测，一架民航飞机上需要数以千计的支架及其他系统附件产品。一旦采用复合材料，这些产品将帮助飞</span> </div>
            <div class="caseTab">
              <ul>
                <li class="col-xs-6 col-sm-6 col-md-6"> <a href="/yyxw/542301.html">美国赫氏复材将与伍德沃德公司合并 新公司市值预计约为137亿美元</a> </li>
                <li class="col-xs-6 col-sm-6 col-md-6"> <a href="/yyxw/557165.html">合材料解决“核燃料包壳管”材料问题</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/templates/pc_wjdh/js/n/jquery.min.js"></script>
<script src="/templates/pc_wjdh/js/n/bootstrap.min.js"></script>
<script src="/templates/pc_wjdh/js/n/swiper-3.4.2.min.js"></script>
<script src="/templates/pc_wjdh/js/n/rem.min.js"></script>
<script src="/templates/pc_wjdh/js/n/qrcode.js"></script>
    <!-- footer -->
    <div class="footer">
        <div class="center">
            <div class="footer1">
                <ul class="footer1-1">
                    <li>
                        <h4>产品中心</h4>
                        <h5>PRODUCT CENTER </h5>
          
                        <a href="/p1/" title="复合材料生产设备">复合材料生产设备</a>
          
                        <a href="/p2/" title="复合材料制品">复合材料制品</a>
          
                    </li>
                    <li>
                        <h4>直通车</h4>
                        <h5>THROUGH TRAIN </h5>
        
        <a href="http://www.seet.net.cn/p7/361084.html" title="缠绕机" target="_blank">缠绕机</a>
        
        <a href="http://www.seet.net.cn/p3/382589.html" title="排布机" target="_blank">排布机</a>
        
        <a href="http://www.seet.net.cn/p6/360852.html" title="热压罐" target="_blank">热压罐</a>
        
                    </li>
                    <li>
                        <h4>新闻中心</h4>
                        <h5>NEWS  CENTER</h5>
          
                        <a href="/meitibaodao/" title="公司头条">公司头条</a>
          
                        <a href="/yyxw/" title="行业资讯">行业资讯</a>
          
                        <a href="/question/" title="知识百科">知识百科</a>
          
                        <a href="/aktuelle/" title="时事聚焦">时事聚焦</a>
          
                    </li>
                    <li>
                        <h4>关于我们</h4>
                        <h5>ABOUT US</h5>
          
                        <a href="/customs/" title="研发中心">研发中心</a>
          
                        <a href="/honor/" title="荣誉资质">荣誉资质</a>
          
                        <a href="/aboutus/" title="神鹰简介">神鹰简介</a>
          
                        <a href="/album/" title="厂区基地">厂区基地</a>
          
                    </li>
                </ul>
                <div class="footer1-2">
                    <div class="or-card">
                        <img src="http://img.dlwjdh.com/upload/8231/190927/ce5cee8594d2619adc82c2a1a705de63@256X254.jpg" alt="微信二维码">
                    </div>
                    <p>微信二维码</p>
                </div>
            </div>
            <ul class="footer2">
               <li>
                   <img src="/templates/pc_wjdh/images/footer1.png" alt="咨询热线">
                   <p><span>咨询热线：</span><b>029-86683353</b></p>
               </li>
                <li>
                    <img src="/templates/pc_wjdh/images/footer2.png" alt="邮箱">
                    <p><span>邮箱：</span><b>seet11302@126.com</b></p>
                </li>
                <li>
                    <img src="/templates/pc_wjdh/images/footer3.png" alt="地址">
                    <p><span>地址：</span><i>西安市经济技术开发区一方中港国际2座1单元13层</i></p>
                </li>
            </ul>
            <div class="footer3">
                <div class="footer3-1">
                    <span>Copyright&nbsp;&copy;&nbsp;陕西神鹰装备科技有限公司&nbsp;&nbsp;版权所有</span>
                    <span>备案号：<a href="http://beian.miit.gov.cn" target="_blank" title="陕ICP备19021117号-1" rel="nofollow">陕ICP备19021117号-1</a></span>
                    <span>
                        <a href="/sitemap.html" title="网站地图">网站地图</a>&nbsp;&nbsp;<a href="/rss.xml" title="RSS">RSS </a>&nbsp;&nbsp;<a href="/sitemap.xml" title="XML">XML </a>
                   </span>
                </div>
                <div class="footer3-2">
                    <span>技术支持：<script src="/api/message.ashx?action=jjzc"></script></span>
                    <span><a href="http://www.wjdhcms.com" target="_blank" rel="external nofollow" title="万家灯火"><img class="wjdh-ico1" src="http://img.dlwjdh.com/upload/5.png" width="99px" height="18px" title="万家灯火" alt="万家灯火"></a></span>
                    <span><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278001336'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1278001336%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></span>
                    <span><a href="http://trust.wjdhcms.com/#/pc?url=www.seet.net.cn" target="_blank" rel="external nofollow"><img  class="wjdh-ico2" src=http://img.dlwjdh.com/upload/trust/1.png></a></span>
                </div>
            </div>
        </div>
    </div>
    <!--全局使用js，请放于footer-->
    <script src="/templates/pc_wjdh/js/nav.js"></script>
    
<script type="text/javascript" src="http://tongji.wjdhcms.com/js/tongji.js?siteid=2004e0f2b74655ee92d3a6af6bdb6626"></script><script type="text/javascript" src="http://seet.s1.dlwjdh.com/upload/8231/kefu.js?color=1d2088"></script>
<script src="/templates/pc_wjdh/js/n/base.js" type="text/javascript" charset="utf-8"></script>

<script src="/templates/pc_wjdh/js/n/common.js"></script>
<style>
	.breadcrumb a:hover,.side-bar.side-bar-tit h2,.wjdh-title h3,.wjdh-title h3 a,.pages a:hover,.pages span:hover,.relevant.title h3,.wjdh-h3 h3 a,.image-list.content ul li:hover.title-a,.text-list ul li:hover dd a,.express-lane dl dd a:hover,.bottom-contact.tel p span,.list01 .list ul li:hover.date span,.list02 .list ul li:hover.info.title-a,.news-list ul li:hover.more,.news-center-company.company-list.title dl,.news-center-company.company-list.title.title-h3 h3 a,.news-center-company.company-list.list ul li:hover.date span,.product-list ul li:hover.info.title-a,.product-list ul li:hover.info.more,.prohead.hright.title-a,.prohead.hright.info ul li,.prohead.hright.info ul li a,.prohead.hright.tel,.prohead.hright.tel span{color:#1d2088}.wjdh-search.search-s,.side-bar.side-bar-tit i,.side-bar dl dt,.side-bar dl.cur a,.side-bar dl dd:hover a,.side-bar dl.tag a:hover,.side-contact.side-contact-phone,.wjdh-title.tagcell span,.pages.current,.image-list.content ul li.border-top,.image-list.content ul li.border-right,.image-list.content ul li.border-bottom,.image-list.content ul li.border-left,.image-list.content ul li:hover.more,.text-list ul li.border-top,.text-list ul li.border-bottom,.text-list dl dt i,.cat-menu.menu-list.cur a,.cat-menu.menu-list span:hover a,.list01 .list01-top:hover.info.more,.list01 .list01-top.tag-hot,.list01 .list ul li:hover.more,.list02 .list ul li:hover.info.more,.list03 .list ul li.info i em,.news-center-company.company-top dl,.news-center-company.company-top ul li:hover.more,.news-center-company.company-list.list ul li:hover.more,.industry.industry-left.industry-title,.industry.industry-right.list ul li:hover,.industry.industry-right.list ul li:hover.more,.hot-rec.content.info.title-a,.hot-rec.content.info.online,.message-page-box.submit:hover,.prohead.hright.online a,.newsTop ul li:hover .newsTopcenter{background-color:#1d2088}
.wjdh-search.search-s,.pages a:hover,.pages span:hover,.pages.current,.image-list.content ul li:hover.more,.list01 .list01-top:hover.info.more,.list02 .list ul li:hover,.list02 .list ul li:hover.info.more,.news-list ul li:hover.more,.news-center-company.company-top ul li:hover.more,.news-center-company.company-list.list ul li:hover,.product-list ul li:hover,.wjdh-search.search-s,.list01 .list ul li:hover{border:1px solid#1d2088}.wjdh-title h3,.news-center-company.company-list.title.title-h3 h3 a,.message-page-box.on{border-bottom:1px solid#1d2088}.cat-menu.menu-list.cur:before,.cat-menu.menu-list span:hover:before{border-top:10px solid#1d2088}.proListclass1,.proList_classify ul li p a b,.proListRsort a::before,.border-left,.border-right,.border-top,.border-bottom,.pagination span.current,.pagination a:hover,.pagination span:hover,.productsCtl,.caseTab ul li:hover,.a-bth:hover,.border-proleft,.border-proright,.border-protop,.border-probottom,.caseLdd.button_text_container,.caseLdd:hover.button_text_container,.swiper-pagination-bullet-active,.newsQa ul li p span,.news_classify ul li b,.contact ul li:hover.contactTop,.driving-way.hd li.on,.proBg,.newsTop ul li:hover.newsTopcenter,.productsMore:hover,.driving-way.map-tab#result:hover,.proListRsort1 a::before,.messageBth:hover,.caseLdd:hover .button_text_container,.caseLdd .button_text_container{background-color:#1d2088}
.proList_sort ul li:hover.proHot_txt,.newsHot ul li:hover i,.newsHot ul li:hover span,.proListRsort a:hover,.proListRsort a:hover,.proListCenter ul li:hover a.proListTitle,.relevantImg ul li:hover.relevantImgMore,.caseMenuR a:hover,.honorBox ul li:hover.honorImg1,.aboutTitle a,.newsListLcenter:hover.newsListLtext a,.newsListRtop:hover.newsListRtopR a,.newsQa ul li:hover a,.newsCenterTop:hover h4 a,.newsCenterb ul li:hover a,.newsListRtop:hover span,.newsListRtop:hover b,.honor ul li:hover.honorMore,.relevant a:hover,.caseTitleR ul li:hover.ctc,.caseRe i,.caseMenuL:hover a,.caseRer a:hover,.proListRsort1 a:hover,.caseTitleR ul li.gaoliang.ctc,.siteMapBox ul li a.siteTitle,.siteMapBox ul li.siteMapMt a.siteMore:hover,.siteMapBox ul li a.siteMore:hover,.siteMapBox ul li a.siteMore:hover.siteMapMt span a:hover,.siteMapMt span a:hover{color:#1d2088}.caseREimg img{border-left:180px solid transparent;-webkit-filter:drop-shadow(-180px 0 0px#1d2088);filter:drop-shadow(-180px 0 0px#1d2088)}.preview ul li.active-nav,.preview ul li.swiper-slide-active:hover,.caseTitleR ul li span::before,.preview ul li.swiper-slide-active,.driving-way.map-tab.trip-mode a:hover i,.driving-way.map-tab.trip-mode a.active i{border-color:#1d2088}.view.arrow-right:hover{background:rgba(29,32,136,1)}.view.arrow-left:hover{background:rgba(29,32,136,1)}</style>
</body>
</html>
